<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>CLA</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-danger" href="#">CLA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col col-sm-12 col-md-12 col-lg-12">
                <div class="card text-center bg-dark text-white rounded-0">
                    <img src="img/header-bg.jpg" class="card-img img-fluid vh-100" alt="header">
                    <div class="card-img-overlay bg-dark bg-opacity-75">
                        <h5 class="card-title display-1 w-75 p-3 mx-auto mt-5 fw-bold">Computer And<br> Laptop Accesories</h5>
                        <p class="card-text w-75 p-3 mx-auto pb-5"><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae inventore aperiam, explicabo qous repellat ipsum commodi voluptatum magnam quisquam. Assumenda?</em></p>
                        <a href="#" class="btn btn-lg btn-success mx-1">Buy Now</a>
                        <a href="#" class="btn btn-lg btn-primary mx-1">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid bg-light">
            <div class="bg-light text-center pb-5 pt-5">
                <h5 class="card-title display-6 mx-auto fw-normal">OUR PRODUCTS</h5>
                <p class="card-text mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magni! Eaque deserunt, necessitatibus exercitationem odit, dolorem tempora amet earum aliquam sed voluptatibus autem vero repudiandae officia? Ut explicabo praesentium
                    ratione.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mx-3 pb-4">
                <div class="col mb-4">
                    <div class="card text-center">
                        <img src="img/1.jpg" class="card-img-top" alt="img1">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card text-center">
                        <img src="img/2.jpg" class="card-img-top" alt="img2">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card text-center">
                        <img src="img/3.jpg" class="card-img-top" alt="img3">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card text-center">
                        <img src="img/4.jpg" class="card-img-top" alt="img4">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card text-center">
                        <img src="img/5.jpg" class="card-img-top" alt="img5">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card text-center">
                        <img src="img/6.jpg" class="card-img-top" alt="img6">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row bg-dark text-white">
                <div class="col col-sm-12 col-md-12 col-lg-12 text-center my-5">
                    <h5 class="card-title display-4 fw-normal">Learn More</h5>
                    <p class="card-text fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit delectus quasi aspernatur mollitia tempora, sint laudantium voluptas eos vitae? Autem reprehenderit sunt harum quae corporis excepturi ratione perspiciatis quaerat eveniet?</p>
                    <div class="d-grid gap-2 col-3 mx-auto">
                        <button type="button" class="btn btn-primary w-100">Find Out More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="mb-3">
                <div class="row row-cols-1 row-cols-md-1 row-cols-sm-1 row-cols-lg-2 g-0 my-5 mx-3">
                    <img width="600" src="img/find-out.jpg" class="img-fluid rounded-circle h-100" alt="find-out">
                    <div class="col-md-10">
                        <div class="mx-0">
                            <h5 class="card-title display-5 text-muted fw-normal">Connect Us</h5>
                            <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor totam necessitatibus velit reprehenderit! Animi doloremque, dignissimos doloribus atque quibusdam dolorum enim. Suscipit ipsam delectus consequuntur nostrum aliquid,
                                nam doloribus quidem!</p>
                            <div class="mb-3">
                                <div class="row g-0">
                                    <div class="col-md-1 col-sm-1 mx-4 mt-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-check-lg text-muted" viewBox="0 0 16 16">
                                            <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                        </svg>
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="card-body">
                                            <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A vero voluptatum ea deleniti ipsa ab, voluptates corporis sapiente est corrupti obcaecati</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row g-0">
                                    <div class="col-md-1 col-sm-1 mx-4 mt-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-check-lg text-muted" viewBox="0 0 16 16">
                                            <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                        </svg>
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="card-body">
                                            <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A vero voluptatum ea deleniti ipsa ab, voluptates corporis sapiente est corrupti obcaecati</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row g-0">
                                    <div class="col-md-1 col-sm-1 mx-4 mt-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-check-lg text-muted" viewBox="0 0 16 16">
                                            <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                        </svg>
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                        <div class="card-body">
                                            <p class="card-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A vero voluptatum ea deleniti ipsa ab, voluptates corporis sapiente est corrupti obcaecati</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-dark text-white">
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-4 mx-4 my-4 pt-3">
                <div class="col">
                    <p>Subscribe</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus provident beatae veniam praesentium, veritatis suscipit officiis consequatur deserunt libero, et blanditiis nulla delectus quas dolore reiciendis labore nam modi. Ex?</p>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
                        <div class="d-grid gap-2 pt-3">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center pb-3">
                <p>&copy; 2020 Front-end Lab</p>
            </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>